# CityGuide

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/javasilev/cityguide/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/javasilev/cityguide/: CityGuideApplication.java
app/src/main/java/com/javasilev/cityguide/adapters/: CityCollectionAdapter.java  CountryCollectionAdapter.java  FavoriteCityCollectionAdapter.java  SectionsPagerAdapter.java
app/src/main/java/com/javasilev/cityguide/adapters/base/: BaseViewHolder.java  CollectionAdapter.java
app/src/main/java/com/javasilev/cityguide/adapters/viewholders/: CityViewHolder.java  CountryViewHolder.java  FavoriteCityViewHolder.java
app/src/main/java/com/javasilev/cityguide/data/base/: BaseRealmDataSource.java  IDataSource.java
app/src/main/java/com/javasilev/cityguide/data/realm/: CountryDataSource.java  FavoriteCityDataSource.java
app/src/main/java/com/javasilev/cityguide/models/: Artist.java  City.java  Country.java  FavoriteCity.java  Image.java  Response.java
app/src/main/java/com/javasilev/cityguide/network/: CountryClient.java  CountryService.java
app/src/main/java/com/javasilev/cityguide/network/urls/: CountryApiUrls.java
app/src/main/java/com/javasilev/cityguide/ui/: CountriesFragment.java  FavoriteFragment.java  MainActivity.java  SettingsFragment.java  SplashActivity.java
app/src/main/java/com/javasilev/cityguide/utils/: CircleTransform.java
app/src/main/res/drawable/: bg_city_selectable.xml
app/src/main/res/layout/: activity_main.xml  fragment_countries.xml  fragment_favorite.xml  fragment_settings.xml  item_actionbar.xml  item_city_viewholder.xml  item_country_viewholder.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-sw640dp/: dimens.xml
app/src/test/java/com/javasilev/cityguide/: ExampleUnitTest.java
