<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ListView
        android:id="@+id/fragment_favorite_list_view_favorites"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <TextView
        android:id="@+id/item_favorites_empty_view_text_view"
        fontPath="fonts/pfdindisplaypro-light.ttf"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:padding="@dimen/modest"
        android:text="@string/no_favorites"
        android:textColor="@color/colorPrimaryDarker"
        android:textSize="24sp"
        android:visibility="gone"
        tools:ignore="MissingPrefix" />
</LinearLayout>