<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="@dimen/modest">

    <TextView
        android:id="@+id/item_country_viewholder_text_view_name"
        fontPath="fonts/HelveticaNeueCyr-Medium.otf"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/rich"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:textColor="@color/colorPrimaryDarker"
        android:textIsSelectable="false"
        android:textSize="18sp"
        tools:ignore="MissingPrefix,RtlHardcoded"
        tools:text="Russia" />

    <ImageView
        android:id="@+id/item_country_viewholder_image_view_icon"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_marginLeft="@dimen/minor"
        android:scaleType="centerCrop"
        tools:ignore="ContentDescription,RtlHardcoded"
        tools:src="@mipmap/ic_launcher" />

</LinearLayout>